<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EstadosFragment">

    <fragment
        android:id="@+id/EstadosFragment"
        android:name="com.estados.ui.EstadosFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_estados" >

        <action
            android:id="@+id/action_EstadosFragment_to_AddEstadoFragment"
            app:destination="@id/AddEstadoFragment" />
        <action
            android:id="@+id/action_EstadosFragment_to_updateEstado"
            app:destination="@id/updateEstado" />
    </fragment>
    <fragment
        android:id="@+id/AddEstadoFragment"
        android:name="com.estados.ui.AddEstadoFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add_estado" >

        <action
            android:id="@+id/action_AddEstadoFragment_to_EstadosFragment"
            app:destination="@id/EstadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateEstado"
        android:name="com.estados.ui.UpdateEstado"
        android:label="UpdateEstado" >
        <argument android:name="estado"
            app:argType="com.estados.model.Estado" />
        <action
            android:id="@+id/action_updateEstado_to_EstadosFragment"
            app:destination="@id/EstadosFragment" />
    </fragment>
</navigation>